<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.home.edge.DisplayActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <!--
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/save_image"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/save_image"
                android:background="@null" />

            <ImageButton
                android:id="@+id/addContrast"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plus"
                android:background="@null" />

            <ImageButton
                android:id="@+id/decreaseContrast"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/minus"
                android:background="@null" />

            <ImageButton
                android:id="@+id/addBrightness"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/plus"
                android:background="@null" />

            <ImageButton
                android:id="@+id/decreaseBrightness"
                android:scaleType="fitCenter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/minus"
                android:background="@null" />


    </LinearLayout>
    -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button26"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button27"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button28"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
            <Button
                android:id="@+id/button29"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/uppsala"
                android:alpha="0.60"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/download"
        android:scaleType="fitCenter"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/save_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/upload"
        android:scaleType="fitCenter"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/save_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/back"
        android:layout_marginStart="42dp" />

    <ImageButton
        android:id="@+id/back"
        android:scaleType="fitCenter"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/back_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
