<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
    />
    <RelativeLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/Rotate_Camera"
            android:scaleType="fitCenter"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/switch_camera"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Settings" />

        <ImageButton
            android:id="@+id/Take_Photo"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/take_picture_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/Settings"
            android:scaleType="fitCenter"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/rsz_settings"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/Take_Photo" />



    </RelativeLayout>

</FrameLayout>
